<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>AKQA Email</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style type="text/css">
        body {
            width: 100% !important;
            background-color: #ffffff;
            padding: 0;
            margin: 0;
						font-family: Helvetica, Arial, sans-serif;
        }

        #mobile {
            mso-hide: all;
        }

        /*
			Media queries will be ignored by most non-mobile clients.
			Query parameters will further ensure correct targeting.
		*/

        /* Tablet (not large size, ie. iPad Pro) */

        @media only screen and ( max-device-width: 768px) {
            * {
                text-rendering: optimizelegibility;
            }
            body {
                -webkit-text-size-adjust: 110%;
            }
        }

        /* Retina Images */

        @media only screen and ( min-device-width: 569px) and ( -webkit-min-device-pixel-ratio: 2),
        only screen and ( min-device-width: 569px) and ( min-device-pixel-ratio: 2) {
            img {
                visibility: hidden;
            }

						.logo {
							background: url('https://res.cloudinary.com/mchin/image/upload/v1508721623/akqa/desktop/logo_2x.png') no-repeat;
							background-size: 84px 40px;
							padding: 0 0 20px 0;

						}

            .hero {
                background: url('https://res.cloudinary.com/mchin/image/upload/v1508557051/akqa/desktop/hero_2x.jpg') no-repeat;
                background-size: 640px 326px;
            }

						.martell {
								background: url('https://res.cloudinary.com/mchin/image/upload/v1508721623/akqa/desktop/martell_2x.jpg') no-repeat;
								background-size: 312px 312px;

						}

						.martell-heading {
								background: url('https://res.cloudinary.com/mchin/image/upload/v1508795360/akqa/desktop/martell_heading_2x.png') no-repeat;
								background-size: 74px 10px;

						}

						.martell-subheading {
								background: url('https://res.cloudinary.com/mchin/image/upload/v1508735698/akqa/desktop/la_french_touch_2x.png') no-repeat;
								background-size: 184px 20px;

						}

						.divider {
							background: url('https://res.cloudinary.com/mchin/image/upload/v1508721622/akqa/desktop/divider_2x.png');
							background-size: 1px 254px;
						}

						.wb {

								background: url('https://res.cloudinary.com/mchin/image/upload/v1508795145/akqa/desktop/wb_2x.jpg') no-repeat;
								background-size: 312px 312px;
						}

						.wb-heading {

								background: url('https://res.cloudinary.com/mchin/image/upload/v1508557051/akqa/desktop/wb_heading_2x.png') no-repeat;
								background-size: 223px 29px;
						}

						.wb-subheading {

								background: url('https://res.cloudinary.com/mchin/image/upload/v1508721625/akqa/desktop/mortal_kombat_x_2x.png') no-repeat;
								background-size: 184px 20px;
						}

						.twitter {

								background: url('https://res.cloudinary.com/mchin/image/upload/v1508557049/akqa/desktop/twitter_icon_2x.png') no-repeat center;
								background-size: 56px 46px;

						}

						.twitter-text {

								background: url('https://res.cloudinary.com/mchin/image/upload/v1508791166/akqa/desktop/twitter_text_2x.png') no-repeat center;
								background-size: 134px 16px;

						}

						.fb {

								background: url('https://res.cloudinary.com/mchin/image/upload/v1508557049/akqa/desktop/fb_icon_2x.png') no-repeat center;
								background-size: 56px 56px;

						}

						.fb-text{

								background: url('https://res.cloudinary.com/mchin/image/upload/v1508721624/akqa/desktop/fb_text_2x.png') no-repeat center;
								background-size: 168px 16px;
						}

						.ig {

								background: url('https://res.cloudinary.com/mchin/image/upload/v1508557050/akqa/desktop/ig_icon_2x.png') no-repeat center;
								background-size: 56px 56px;

						}

						.ig-text {

								background: url('https://res.cloudinary.com/mchin/image/upload/v1508736973/akqa/desktop/ig_text_2x.png') no-repeat center;
								background-size: 124px 20px;
						}

						.footer-img {
							background: url('https://res.cloudinary.com/mchin/image/upload/v1508800802/akqa/desktop/logo_footer_2x.png') no-repeat;
							background-size: 84px 40px;
							margin: 23px 0 19px 0;
						}
        }

        /* Mobile Styles */

        @media only screen and (max-device-width: 568px) {
            .desktop {
                display: none !important;
            }

						/* RESET */
						html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time { margin: 0; padding: 0 }
						h1, h2, h3, h4, h5, h6, pre, code, address, caption, cite, code, em, strong, th, figcaption { font-size: 1em; font-weight: normal; font-style: normal }
						fieldset, iframe { border: none }
						caption, th { text-align: left }
						table { border-collapse: collapse; border-spacing: 0 }
						article, aside, footer, header, hgroup, nav, section, figure, figcaption { display: block }
						body { background-color: #ffffff; min-width: 320px !important }

            /* mobile styles */
            .mobile {
                width: 100% !important;
                max-width: 100% !important;
                background: #ffffff;
                max-height: none !important;
                float: none !important;
                overflow: visible !important;
                height: inherit !important;
                display: block !important;
                margin: 0 auto !important;
            }

            .mobile img {
                display: block;
                margin: auto;
            }

						.mobile a {
							text-decoration: none;
							font-family: Helvetica, Arial, sans-serif;
							color: #000000;
							padding-bottom: 1px;
							border-bottom: 1px solid black;
						}

						.mobile .logo img {
							width:52px;
							display: inline!important;
							margin: 23px 0 19px 35px;
						}

            /* Defines fullwidth image as background for different device widths */
            .mobile .hero {
                overflow: hidden;
                width: 100%;
                height: 244px;
                background: url('https://res.cloudinary.com/mchin/image/upload/v1508729471/akqa/mobile/m_hero_2x.jpg') no-repeat center center;
                background-size: 568px 244px;
                padding: 0 0 20px 0;
            }

            .mobile .martell {
							overflow: hidden;
							width: 100%;
							height: 244px;
							background: url('https://res.cloudinary.com/mchin/image/upload/v1508729471/akqa/mobile/m_martell_2x.jpg') no-repeat center center;
							background-size: 568px 244px;
							padding: 0 0 20px 0;
						}

            .mobile .wb {
							overflow: hidden;
							width: 100%;
							height: 244px;
							background: url('https://res.cloudinary.com/mchin/image/upload/v1508729471/akqa/mobile/m_wb_2x.jpg') no-repeat center center;
							background-size: 568px 244px;
							padding: 0 0 20px 0;
            }

						.mobile .heading {
							display: inline!important;
							margin: 40px 0 10px 40px;
						}

						.mobile .subheading {
							display: inline!important;
							margin: 10px 0 0 40px;
						}

						.mobile .text {
							margin: 0 22px 20px 38px;
							font-family: Helvetica, Arial, sans-serif;
							line-height: 22px;
						}

						.mobile .read-more {
							margin: 0 0 0 38px;
						}

						.mobile .social {
							 margin: 0 70px 0 70px;
							 line-height: 20px;
						}

						.mobile .footer {
							display: inline!important;
							margin: 23px 0 19px 35px;
							width: 52px;
						}

						.mobile .copy {
							color: #ffffff;
							margin: 0 0 19px 35px;
							font-size: .7em;
							letter-spacing: 0.144em;
						}
        }
    </style>

    <!--[if gte mso 9]>
		<style type="text/css">
			table, td, div, p { line-height: normal !important; }
		</style>
	<![endif]-->

    <!--[if lte mso 7]>
		<style type="text/css">
			table, td, div, p { line-height: normal; }
		</style>
	<![endif]-->
</head>

<body style="margin:0; padding:0;">
	<!-- MOBILE VERSION -->
<div class="mobile" style="width:0; height:0; max-height:0; float:left; overflow:hidden; display:none;">
	<!-- Mobile Content -->
	 <!-- Logo -->
	<div class="logo">
			<a href="https://www.akqa.com" target="_blank"><img src="https://res.cloudinary.com/mchin/image/upload/v1508729471/akqa/mobile/m_logo_2x.png" width="84" alt="AKQA" /></a>
	</div>
   <!-- Hero -->
	<div class="hero">
					<img src="https://res.cloudinary.com/mchin/image/upload/v1508729728/akqa/mobile/fullwidth.png" width="100%" height="400"  alt="" />
	</div>
   <!-- Martell -->
	<div class="martell">
			<img src="https://res.cloudinary.com/mchin/image/upload/v1508729728/akqa/mobile/fullwidth.png" width="100%" height="400"  alt="" />
	</div>

	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
			<tr>
					<td><img class="heading" src="https://res.cloudinary.com/mchin/image/upload/v1508795360/akqa/desktop/martell_heading_2x.png" width="74" height="10" alt="Martell" /></td>
			</tr>
			<tr>
					<td><img class="subheading" src="https://res.cloudinary.com/mchin/image/upload/v1508735698/akqa/desktop/la_french_touch_2x.png" width="184" alt="La French Touch" /></td>
			</tr>
			<tr>
				<td height="20"></td>
			</tr>
			<tr>
					<td>
							<p class="text">Bring people on an unexpcted journey by creating unique packaging that transforms into an interactive 360° mobile experience.</p>
					</td>
			</tr>
			<tr>
					<td>
							<p class="read-more"><a href="https://www.akqa.com/work/martell/la-french-touch/" target="_blank">Read More</a></p>
					</td>
			</tr>
			<tr>
					<td height="58"></td>
			</tr>
	</table>

<!-- Warner Bros -->
	<div class="wb">
			<img src="https://res.cloudinary.com/mchin/image/upload/v1508729728/akqa/mobile/fullwidth.png" height="400" alt="" />
	</div>

	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			<tr>
					<td><img class="heading" src="https://res.cloudinary.com/mchin/image/upload/v1508721622/akqa/desktop/wb_heading_2x.png" width="240" alt="Warner Bros. Interactive Entertainment" /></td>
			</tr>
			<tr>
					<td><img class="subheading" src="https://res.cloudinary.com/mchin/image/upload/v1508721625/akqa/desktop/mortal_kombat_x_2x.png" width="184" alt="Mortal Kombat X" /></td>
			</tr>
			<tr>
				<td height="20"></td>
			</tr>
			<tr>
					<td>
							<p class="text">Signify the beginning of the next chapter in the franchise by having the theme ‘Who’s Next?’ at the core of every idea.</p>
					</td>
			</tr>
			<tr>
					<td>
							<p class="read-more"><a href="https://www.akqa.com/work/warner-brothers/mortal-kombat-x/" target="_blank">Read More</a></p>
					</td>
			</tr>
			<tr>
					<td height="58"></td>
			</tr>
	</table>

<!-- Social Media -->
<!-- Twitter -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f6f6f6">
			<tr>
					<td height="47"></td>
			</tr>
			<tr>
					<td align="center"><img src="https://res.cloudinary.com/mchin/image/upload/v1508557049/akqa/desktop/twitter_icon.png" width="56" alt="" /></td>
			</tr>
			<tr>
					<td height="20"></td>
			</tr>
			<tr>
					<td align="center"><img src="https://res.cloudinary.com/mchin/image/upload/v1508791166/akqa/desktop/twitter_text_2x.png" width="134" alt="Our latest news" /></td>
			</tr>
			<tr>
					<td height="15"></td>
			</tr>
			<tr>
					<td align="center">
							<p class="social">Be the first one to know latest agency news</p>
					</td>
			</tr>
			<tr>
					<td height="15"></td>
			</tr>
			<tr>
					<td align="center">
							<p class="social"><a href="https://twitter.com/AKQA" target="_blank">Visit our Twitter</a></p>
					</td>
			</tr>
	</table>

<!-- Facebook -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f6f6f6">
			<tr>
					<td height="57"></td>
			</tr>
			<tr>
					<td align="center"><img src="https://res.cloudinary.com/mchin/image/upload/v1508557049/akqa/desktop/fb_icon.png" width="56" alt="" /></td>
			</tr>
			<tr>
					<td height="20"></td>
			</tr>
			<tr>
					<td align="center"><img src="https://res.cloudinary.com/mchin/image/upload/v1508721624/akqa/desktop/fb_text_2x.png" width="168" alt="Most recent events" /></td>
			</tr>
			<tr>
					<td height="15"></td>
			</tr>
			<tr>
					<td align="center">
							<p class="social">Check out agency events and news</p>
					</td>

			</tr>
			<tr>
					<td height="15"></td>
			</tr>
			<tr>
					<td align="center">
							<p class="social"><a href="https://www.facebook.com/akqa/" target="_blank">Visit our Facebook</a></p>
					</td>
			</tr>
	</table>

<!-- Instagram -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f6f6f6">
			<tr>
					<td height="57"></td>
			</tr>
			<tr>
					<td align="center"><img src="https://res.cloudinary.com/mchin/image/upload/v1508557050/akqa/desktop/ig_icon.png" width="56" alt="" /></td>
			</tr>
			<tr>
					<td height="20"></td>
			</tr>
			<tr>
					<td align="center"><img src="https://res.cloudinary.com/mchin/image/upload/v1508721623/akqa/desktop/ig_text_2x.png" width="124" alt="Our highlights" /></td>
			</tr>
			<tr>
					<td height="15"></td>
			</tr>
			<tr>
					<td align="center">
							<p class="social">Stay up-to-date with our latest work gallery</p>
					</td>
			</tr>
			<tr>
					<td height="15"></td>
			</tr>
			<tr>
					<td align="center">
							<p class="social"><a href="https://www.instagram.com/akqa/" target="_blank">Visit our Instagram</a></p>
					</td>
			</tr>
			<tr>
					<td height="52"></td>
			</tr>
	</table>

<!-- Footer -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#000000" style="color:#ffffff;">
			<tr>
					<td height="86"></td>
			</tr>
			<tr>
					<td><img class="footer" src="https://res.cloudinary.com/mchin/image/upload/v1508800802/akqa/desktop/logo_footer_2x.png" width="84" alt="AKQA" /></td>
			</tr>
			<tr>
					<td align="left">
							<p class="copy">&copy; 2016 AKQA INC. ALL RIGHTS RESERVED.</p>
					</td>
			</tr>
			<tr>
					<td height="34"></td>
			</tr>
	</table>
</div>

<!-- DESKTOP VERSION -->
<div class="desktop" style="display:table; width:100%; border-spacing:0; border-collapse:collapse; margin:auto 0; background-color:#ffffff;">
	 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
			 <tr>
					 <td align="center" bgcolor="#ffffff">
							  <!-- Desktop Content -->
							 <table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
									 <tr>
											 <td height="53"></td>
									 </tr>
									 <tr>
											 <td align="left" style="padding: 0 0 0 68px;">
													 <div class="logo"><a href="https://www.akqa.com" target="_blank"><img src="https://res.cloudinary.com/mchin/image/upload/v1508721623/akqa/desktop/logo.png" width="84" alt="AKQA" /></a></div>
											 </td>
									 </tr>
									 <tr>
											 <td height="51"></td>
									 </tr>
									 <tr>
											 <td align="center">
													 <div class="hero">
														<img  src="https://res.cloudinary.com/mchin/image/upload/v1508794190/akqa/desktop/hero.jpg" width="640" height="324" alt="" />
													 </div>
											 </td>
									 </tr>
									 <tr>
											 <td height="19"></td>
									 </tr>
									 <tr>
											 <td>
													  <!-- Martell and WB Heroes -->
													 <table width="311" cellspacing="0" cellpadding="0" border="0" align="left">
															 <tr>
																	 <td>
																			 <div class="martell"><img src="https://res.cloudinary.com/mchin/image/upload/v1508721623/akqa/desktop/martell.jpg" width="312" height="312" alt="" /></div>
																	</td>
															 </tr>
													 </table>

													 <table width="311" cellspacing="0" cellpadding="0" border="0" align="right">
															 <tr>
																	 <td>
																			 <div class="wb"><img src="https://res.cloudinary.com/mchin/image/upload/v1508795145/akqa/desktop/wb.jpg" width="312" height="312" alt="" /></div>
																	 </td>
															 </tr>
													 </table>
											 </td>
									 </tr>
									 <tr>
											 <td height="19"></td>
									 </tr>
									  <!-- Martell Content -->
									 <tr>
											 <td>
													 <table width="311" cellspacing="0" cellpadding="0" border="0" align="left">

															 <tr>
																	 <td style="padding: 0 0 14px 37px;">
																			 <div class="martell-heading"><img src="https://res.cloudinary.com/mchin/image/upload/v1508795360/akqa/desktop/martell_heading.png" width="74" alt="Martell" /></div>
																	 </td>
															 </tr>
															 <tr>
																	 <td height="43"></td>
															 </tr>
															 <tr>
																	 <td style="padding: 0 0 0 37px;">
																			 <div class="martell-subheading"><img src="https://res.cloudinary.com/mchin/image/upload/v1508721622/akqa/desktop/la_french_touch.png" width="184" alt="La French Touch" /></div>
																	 </td>
															 </tr>
															 <tr>
																	 <td height="20"></td>
															 </tr>
															 <tr>
																	 <td style="padding: 0 22px 0 37px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">
																			 <p>Bring people on an unexpected journey by creating unique packaging that transforms into an interactive 360° mobile experience.</p>
																	 </td>
															 </tr>
															 <tr>
																	 <td height="20"></td>
															 </tr>
															 <tr>
																	 <td style="padding: 0 0 0 37px;">
																			 <p><a href="https://www.akqa.com/work/martell/la-french-touch/" target="_blank" style="font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 15px; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid black;">Read More</a></p>
																	 </td>

															 </tr>
													 </table>
													  <!-- Warner Bros Content -->
													 <table width="1" cellspacing="0" cellpadding="0" border="0" align="left">
															 <tr>
																	 <td style="padding: 0 0 0 8px;">
																			<div class="divider"><img src="https://res.cloudinary.com/mchin/image/upload/v1508557049/akqa/desktop/divider.png" width="1" height="254" alt="" /></div>
																	 </td>
															 </tr>
													 </table>
													 <table width="311" cellspacing="0" cellpadding="0" border="0" align="left">
															 <tr>
																	 <td style="padding: 0 0 0 37px;">
																			 <div class="wb-heading"><img src="https://res.cloudinary.com/mchin/image/upload/v1508721622/akqa/desktop/wb_heading.png" width="240" alt="Warner Bros. Interactive Entertainment" /></div>
																	 </td>

															 </tr>
															 <tr>
																	 <td height="31"></td>
															 </tr>
															 <tr>
																	 <td style="padding: 0 0 0 37px;">
																			 <div class="wb-subheading"><img src="https://res.cloudinary.com/mchin/image/upload/v1508721622/akqa/desktop/mortal_kombat_x.png" width="184" alt="Mortal Kombat X" /></div>
																	 </td>
															 </tr>
															 <tr>
																	 <td height="20"></td>
															 </tr>
															 <tr>
																	 <td style="padding: 0 22px 0 37px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">
																			 <p>Signify the beginning of the next chapter in the franchise by having the theme ‘Who’s Next?’ at the core of every idea.</p>
																	 </td>
															 </tr>
															 <tr>
																	 <td height="20"></td>
															 </tr>
															 <tr>
																	 <td style="padding: 0 0 0 37px;">
																			 <p><a href="https://www.akqa.com/work/warner-brothers/mortal-kombat-x/" target="_blank" style="font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 15px; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid black;">Read More</a></p>
																	 </td>
															 </tr>
															 <tr>
																	 <td height="29"></td>
																	 <td height="29"></td>
															 </tr>
															 <tr>
																	 <td height="10"></td>
															 </tr>
													 </table>
											 </td>
									 </tr>
									  <!-- Social Media -->
									 <tr>
											 <td bgcolor="#f6f6f6">
													 <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
															 <tr>
																	 <td height="47"></td>
															 </tr>
															  <!-- Social Icons -->
															 <tr>
																	 <td align="center">
																			 <div class="twitter"><img src="https://res.cloudinary.com/mchin/image/upload/v1508721625/akqa/desktop/twitter_icon.png" width="56" alt="" /></div>
																	 </td>
																	 <td align="center">
																			 <div class="fb"><img src="https://res.cloudinary.com/mchin/image/upload/v1508721624/akqa/desktop/fb_icon.png" width="56" alt="" /></div>
																	 </td>
																	 <td align="center">
																			 <div class="ig"><img src="https://res.cloudinary.com/mchin/image/upload/v1508721623/akqa/desktop/ig_icon.png" width="56" alt="" /></div>
																	 </td>
															 </tr>
															 <tr>
																	 <td height="20"></td>
															 </tr>
															  <!-- Social Text Headings  -->
															 <tr>
																	 <td align="center">
																			 <div class="twitter-text"><img src="https://res.cloudinary.com/mchin/image/upload/v1508791166/akqa/desktop/twitter_text.png" width="134" alt="Our latest news" /></div>
																	 </td>
																	 <td align="center">
																			 <div class="fb-text"><img src="https://res.cloudinary.com/mchin/image/upload/v1508721623/akqa/desktop/fb_text.png" width="168" alt="Most recent events" /></div>
																	 </td>
																	 <td align="center">
																			 <div class="ig-text"><img src="https://res.cloudinary.com/mchin/image/upload/v1508737029/akqa/desktop/ig_text.png" width="126" alt="Our highlights" /></div>
																	 </td>
															 </tr>
															 <tr>
																	 <td height="15"></td>
															 </tr>
															  <!-- Social Text Blurbs -->
															 <tr>
																	 <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 0 25px 0 25px; line-height: 20px;">
																			 <p>Be the first one to know latest agency news</p>
																	 </td>
																	 <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 0 25px 0 25px; line-height: 20px;">
																			 <p>Check out agency events and news</p>
																	 </td>
																	 <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 0 25px 0 25px; line-height: 20px;">
																			 <p>Stay up-to-date with our latest work gallery</p>
																	 </td>
															 </tr>
															 <tr>
																	 <td height="15"></td>
															 </tr>
															  <!-- Social URLs -->
															 <tr>
																	 <td align="center">
																			 <p><a href="https://twitter.com/AKQA" target="_blank" style="font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 15px; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid black;">Visit our Twitter</a></p>
																	 </td>
																	 <td align="center">
																			 <p><a href="https://www.facebook.com/akqa/" target="_blank" style="font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 15px; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid black;">Visit our Facebook</a></p>
																	 </td>
																	 <td align="center">
																			 <p><a href="https://www.instagram.com/akqa/" target="_blank" style="font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 15px; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid black;">Visit our Instagram</a></p>
																	 </td>
															 </tr>
															 <tr>
																	 <td height="52"></td>
															 </tr>
													 </table>
											 </td>
									 </tr>
									 <!-- Footer -->
									 <tr>
											 <td bgcolor="#000000" style="color:#ffffff;">
													 <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
															 <tr>
																	 <td height="86"></td>
															 </tr>
															 <tr>
																	 <td align="left" style="padding: 0 0 0 68px;">
																			 <div class="footer-img"><img src="https://res.cloudinary.com/mchin/image/upload/v1508800802/akqa/desktop/logo_footer.png" width="84" alt="AKQA" /></div>
																	 </td>
																	 <td align="right">
																			 <p style="font-family: Helvetica, Arial, sans-serif;color: #ffffff; font-size:8px; letter-spacing: 0.144em; font-weight: 100; padding: 18px 68px 0 0">&copy; 2016 AKQA INC. ALL RIGHTS RESERVED.</p>
																	 </td>
															 </tr>
															 <tr>
																	 <td height="34"></td>
															 </tr>
													 </table>
											 </td>
									 </tr>
							 </table>
					 </td>
			 </tr>
	 </table>
</div>
</body>
</html>
